.home {
    .main-header {
        .border-bottom();
        padding-bottom: 2rem;

        .funbus-img {
            padding-bottom: 3%;
        }

        @media @mobile {
            .media-width(450px, 0 auto 5%);
            width: 95%;
        }

        @media @tablet {
            .media-width(700px, 0 auto 5%);
        }

    }

    .content-section {
        margin: 3% 0;
        .flexed(space-between, center);
        flex-wrap: wrap;



        .text-content {
            width: 48%;
            padding-right: 1%;

            @media @mobile {
                width: 95%;
            }
        }

        .img-content {
            width: 48%;
            padding-left: 1%;

            @media @mobile {
                width: 95%;
            }

            img {
                border-radius: 10px;
            }
        }

        @media @mobile {
            .media-width(450px, 2% auto);
            flex-direction: column;
            width: 95%;
        }

        @media @tablet {
            .media-width(700px, 0 auto);
            width: 95%;
        }
    }

    .inverse-content {
        padding-bottom: 30px;
        .border-bottom();

        .text-content {
            padding-left: 1%;
            padding-right: 0;

            @media @mobile {
                padding-top: 5%;
            }
        }

        .img-content {
            padding-right: 1%;
            padding-left: 0;

            @media @mobile {
                order: 2;
            }
        }
    }

    .content-destination {
        width: 75%;
        margin: 0 auto 3%;

        @media @mobile {
            .media-width(450px, 0 auto);
            width: 95%;
        }

        img {
            border-radius: 10px;
        }

        @media @mobile {
            .media-width(450px, 1% auto);
        }

        @media @tablet {
            .media-width(700px, 2% auto);
        }
    }

    .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        .flexed(space-between, center);

        .destination {
            width: 30%;
            margin-bottom: 3%;

            @media @mobile {
                width: 75%;
                margin: 0 auto;
            }

            .btn {
                .button-style(@white, @button-bg);
                cursor: pointer;

                @media @mobile {
                    width: 100%;
                    margin-bottom: 4%;
                }

            }
        }

        @media @mobile {
            flex-direction: column;
            .media-width(450px, 1% auto);
            width: 95%;
        }

        @media @tablet {
            .media-width(700px, 2% auto);
        }
    }
}

// home