// Navigation Styles here
.main-nav {
    .flexed(space-between, center);
    padding: 25px 75px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
        max-width: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header-img{
        width: 40%;
        }

        @media @mobile {
            width: 100%;
            align-self: center;

            h1 {
                font-size: 2.5rem;
                margin-bottom: 3%;
            }
        }
    

    .top-nav{
        width: 40%;
        .flexed(space-around, center);
        a {
            font-size: 1.6rem;
        }

        @media @mobile {
            width: 100%;
            justify-content: space-around;
        }
    }
}